DISCORD_TOKEN=<DISCORD_TOKEN>
DISCORD_CLIENT_ID=<DISCORD_CLIENT_ID>
DEFAULT_CHAMPIONSHIP_ID=<DEFAULT_CHAMPIONSHIP_ID>
ADMIN_USERNAME=<ADMIN_USERNAME>
PERSISTENCE_TYPE=MOCK|SQL
# if you want to use sqlite, set PERSISTENCE_TYPE to 'SQL' and set the file name here
SQLITE_FILE=<SQLITE_FILE>

# if you want to connect to decent SQL server set PERSISTENCE_TYPE to 'SQL' and define the parameters here ()
# one of: 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'
SQL_FLAVOR=<SQL_FLAVOR>
SQL_HOST=<SQL_HOST>
SQL_PORT=<SQL>
SQL_USER=<SQL_USER>
SQL_PASSWORD=<SQL_PASSWORD>
SQL_DATABASE=<SQL_DATABASE>

