DISCORD_TOKEN=<DISCORD_TOKEN>
DISCORD_CLIENT_ID=<DISCORD_CLIENT_ID>
DEFAULT_CHAMPIONSHIP_ID=<DEFAULT_CHAMPIONSHIP_ID>
ADMIN_USERNAME=<ADMIN_USERNAME>
# MOCK | SQL, mock is for testing purposes, SQL is for 'production'
PERSISTENCE_TYPE=<MOCK|SQL>

# if you want to connect to decent SQL server set PERSISTENCE_TYPE to 'SQL' and define the parameters here
# 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'
# SQL_FLAVOR=<SQL_FLAVOR>
# if you want to use sqlite, set PERSISTENCE_TYPE to 'SQL' and set the file name here,
# SQLITE_FILE=<SQLITE_FILE_PATH>

# define the parameters here, if you want to connect to an SQL server
#SQL_HOST=<SQL_HOST>
#SQL_PORT=<SQL>
#SQL_USER=<SQL_USER>
#SQL_PASSWORD=<SQL_PASSWORD>
#SQL_DATABASE=<SQL_DATABASE>

